;db parametros de configuracion 27/12/2016/Carlos E. Chacón Calvo- Jairo León Gonzales.
host= localhost
username= Admin
password= mMt2fFZkLEUpDBMN
<<<<<<< HEAD
dbname= controlaccesocdc_dbp
=======
dbname= CONTROLACCESOCDC_DBP
>>>>>>> origin/master
;sql server
hostsql= 10.129.20.196
dbnamesql= siscondbp