var cedula = '<?php print $cedula ?>';
    var type = '<?php print $type ?>'; 		
      //alert(type);
    $("#cedula").focus();
    //
   if(type == "NULL")
    {
    	//Oculta los iconos de mensajes
        $( "#checkingreso" ).hide();
        $("#salidaDetalle").hide();
    }
    else if(type == "IN")
    {    	
    	$("#salidaDetalle").hide();
    	//mensaje bienvenida
        $( "#checkingreso" ).fadeIn("slow", function(){
             $( "#checkingreso" ).fadeOut(4000);
        });        
    }
    else if(type == "OUT")
    {
    	$( "#checkingreso" ).hide();
        $("#salidaDetalle").show(); // MENSAJE editar detalle Y DAR OTRO CLIC ENVIAR
        var f = document.getElementById('salidaDetalle');
        setInterval(function() {
            f.style.display = (f.style.display == 'none' ? '' : 'none');
        }, 850); 
        document.getElementById("detalle").value= '<?php  print $detalle ?>';
        document.getElementById("cedula").value=cedula;
        document.getElementById("cedula").readOnly = true;
        $("#detalle").fadeIn(1000);
        $("#detalle").focus();
    }